{
  "editor.rulers": [100],
  "prettier.singleQuote": true,
  "prettier.semi": false,
  "editor.formatOnSave": true,
  "nodejs-testing.env": { "NODE_ENV": "test" },
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "promiseColorizer.detectionMethod": "hybrid"
}
